# MVC-Springboot

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: MvcExerciseApplication.java
src/main/java/com/example/demo/controller/: RegistrationController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/model/: PhoneNumber.java  PhoneNumberConstraintValidator.java  User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/validation/: PasswordValidator.java  PhoneNumber.java  PhoneNumberConstraintValidator.java  ValidPassword.java  ValidationGroups.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: register-form.html  register-list.html
src/test/java/com/example/demo/: MvcExerciseApplicationTests.java
